# ora

./: README.md  build.gradle  settings.gradle  start.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/math/epidemic/: AbstractJavaFxApplicationSupport.java  Application.java  ConfigurationControllers.java  Main.java
src/main/java/com/math/epidemic/Controller/: AboutLayoutController.java  AddLocacityController.java  AddVirusController.java  AllModelController.java  BaseController.java  Dif.java  LoginController.java  NoNameTset.java  RootLayoutController.java  UpdateLocacityController.java  UpdateVirusController.java
src/main/java/com/math/epidemic/Entities/: Journal.java  JournalDto.java  Locacity.java  LocalityDto.java  Login.java  VirDAO.java  Virus.java  VirusDAO.java  VirusDAOImp.java  VirusDto.java  VirusType.java
src/main/java/com/math/epidemic/Entities/Dto/: JournalDto.java  LocalityDto.java  LoginDto.java  VirusDto.java
src/main/java/com/math/epidemic/Entities/Mapper/: VirusMapper.java
src/main/java/com/math/epidemic/Repositories/: JournalRepository.java  LocacityRepository.java  LoginRepository.java  VirusRepository.java  VirusTypeRepository.java
src/main/java/com/math/epidemic/Services/: JournalService.java  LocacityService.java  LoginService.java  VirusService.java  VirusTypeService.java
src/main/java/com/math/epidemic/View/: AboutLayout.fxml  AllModel.fxml
src/main/resources/: application.properties
src/main/resources/View/: AboutLayout.fxml  AddLocacityLayout.fxml  AddVirusLayout.fxml  AllModel.fxml  BaseLayout.fxml  Login.fxml  LoginLayout.fxml  RootLayout.fxml  UpdateLocacityLayout.fxml  UpdateVirusLayout.fxml
