<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="650.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.math.epidemic.Controller.AllModelController">
    <children>
        <TabPane prefHeight="650.0" prefWidth="700.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
            <Tab text="Ввод коэффициентов">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0">
                     <children>
                        <TextField fx:id="deathField" layoutX="460.0" layoutY="230.0" prefHeight="25.0" prefWidth="74.0" text="0.014" />
                        <TextField fx:id="populationField" layoutX="460.0" layoutY="130.0" prefHeight="25.0" prefWidth="74.0" text="100000" />
                        <TextField fx:id="bornField" layoutX="460.0" layoutY="180.0" prefHeight="25.0" prefWidth="74.0" text="0.027" />
                        <TextField fx:id="deathVirField" layoutX="100.0" layoutY="110.0" prefHeight="25.0" prefWidth="74.0" text="0.13" />
                        <Label layoutX="460.0" layoutY="110.0" text="Население, чел." />
                        <Label layoutX="446.0" layoutY="160.0" text="Рождаемость, год−1" />
                        <Label layoutX="460.0" layoutY="210.0" text="Естетсвенная убыль , год−1" />
                        <Label layoutX="100.0" layoutY="90.0" text="Смертность от болезни, год−1" />
                        <Label layoutX="460.0" layoutY="260.0" text="Частота результирующих контактов" />
                        <Label layoutX="100.0" layoutY="240.0" text="Константа скорости заболевания" />
                        <Label layoutX="100.0" layoutY="190.0" text="Вероятность быстрого заражения" />
                        <Label layoutX="100.0" layoutY="140.0" text="Начальная заразность, (чел·год)−1" />
                        <TextField fx:id="contactField" layoutX="460.0" layoutY="280.0" prefHeight="25.0" prefWidth="74.0" text="0.9" />
                        <TextField fx:id="chanceField" layoutX="100.0" layoutY="210.0" prefHeight="25.0" prefWidth="74.0" text="0.3" />
                        <TextField fx:id="lambdaField" layoutX="100.0" layoutY="160.0" prefHeight="25.0" prefWidth="74.0" text="0.2" />
                        <TextField fx:id="speedField" layoutX="100.0" layoutY="260.0" prefHeight="25.0" prefWidth="74.0" text="0.0085" />
                        <ComboBox fx:id="virusBox" layoutX="87.0" layoutY="491.0" onAction="#virusSelect" prefHeight="25.0" prefWidth="161.0" promptText="Выберите вирус" />
                        <ComboBox fx:id="locacityBox" layoutX="422.0" layoutY="491.0" onAction="#locacitySelect" prefHeight="25.0" prefWidth="162.0" promptText="Выберите местность" />
                        <Separator layoutX="343.0" layoutY="-30.0" orientation="VERTICAL" prefHeight="628.0" prefWidth="5.0" />
                        <Label layoutX="382.0" layoutY="161.0" />
                        <TextField fx:id="vaccineField" layoutX="460.0" layoutY="330.0" prefHeight="25.0" prefWidth="74.0" text="0.3" />
                        <Label layoutX="460.0" layoutY="310.0" text="Константа скорости вакцинации" />
                        <TextField fx:id="cureField" layoutX="100.0" layoutY="310.0" prefHeight="25.0" prefWidth="74.0" text="0.2" />
                        <Label layoutX="100.0" layoutY="290.0" text="Константа скорости излечения" />
                        <Label layoutX="100.0" layoutY="340.0" text="Константа скорости потери иммунитета" />
                        <TextField fx:id="enduranceField" layoutX="100.0" layoutY="360.0" prefHeight="25.0" prefWidth="74.0" text="0.15" />
                        <Label layoutX="45.0" layoutY="29.0" text="Коэффициенты вирусного заболевания">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="388.0" layoutY="29.0" text="Коэффициенты населённого пункта">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Модели туберкулёза">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane layoutX="-1.0" prefHeight="591.0" prefWidth="700.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                              <Tab text="Модель SLIPC">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="386.0" prefWidth="600.0">
                                       <children>
                                          <Pane fx:id="slpicPane" layoutX="21.0" layoutY="5.0" prefHeight="370.0" prefWidth="645.0" />
                                          <TextField fx:id="slpicLatentField" layoutX="50.0" layoutY="412.0" prefHeight="25.0" prefWidth="74.0" text="23.5" />
                                          <TextField fx:id="slpicInfectedField" layoutX="50.0" layoutY="457.0" prefHeight="25.0" prefWidth="74.0" text="1.5" />
                                          <TextField fx:id="slpicSusceptibleField" layoutX="50.0" layoutY="502.0" prefHeight="25.0" prefWidth="74.0" text="75" />
                                          <Label layoutX="50.0" layoutY="392.0" text="Латентные больные, %" />
                                          <Label layoutX="50.0" layoutY="437.0" text="Больные, %" />
                                          <Label layoutX="50.0" layoutY="482.0" text="Неинфицированные, %" />
                                          <Button fx:id="slpicButton" layoutX="315.0" layoutY="450.0" mnemonicParsing="false" onAction="#slpicClickEnter" text="Расчёт" />
                                          <Label layoutX="488.0" layoutY="400.0" text="Погибло:" />
                                          <Label layoutX="488.0" layoutY="420.0" text="Неинфицированные:" />
                                          <Label layoutX="488.0" layoutY="440.0" text="Латентные больные:" />
                                          <Label layoutX="488.0" layoutY="460.0" text="Больные:" />
                                          <Label fx:id="slpic_dead" layoutX="545.0" layoutY="400.0" text="0" />
                                          <Label fx:id="slpic_i" layoutX="543.0" layoutY="460.0" text="0" />
                                          <Label fx:id="slpic_s" layoutX="612.0" layoutY="420.0" text="0" />
                                          <Label fx:id="slpic_l" layoutX="609.0" layoutY="440.0" text="0" />
                                          <Label fx:id="slpic_p" layoutX="579.0" layoutY="480.0" text="0" />
                                          <Label fx:id="slpic_c" layoutX="569.0" layoutY="500.0" text="0" />
                                          <Label layoutX="488.0" layoutY="500.0" text="Излеченные:" />
                                          <Label layoutX="488.0" layoutY="480.0" text="Химеотерапия:" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                                  <Tab text="Модель SLI">
                                      <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="386.0" prefWidth="600.0">
                                              <children>
                                                  <Pane fx:id="basePane" layoutX="21.0" layoutY="5.0" prefHeight="360.0" prefWidth="645.0" />
                                                  <TextField fx:id="baseLatentField" layoutX="50.0" layoutY="412.0" prefHeight="25.0" prefWidth="74.0" text="23.5" />
                                                  <TextField fx:id="baseInfectedField" layoutX="50.0" layoutY="457.0" prefHeight="25.0" prefWidth="74.0" text="1.5" />
                                                  <TextField fx:id="baseSusceptibleField" layoutX="50.0" layoutY="502.0" prefHeight="25.0" prefWidth="74.0" text="75" />
                                                  <Label layoutX="50.0" layoutY="392.0" text="Латентные больные, %" />
                                                  <Label layoutX="50.0" layoutY="437.0" text="Больные, %" />
                                                  <Label layoutX="50.0" layoutY="482.0" text="Неинфицированные, %" />
                                                  <Button fx:id="baseButton" layoutX="315.0" layoutY="450.0" mnemonicParsing="false" onAction="#baseClickEnter" text="Расчёт" />
                                                  <Label layoutX="488.0" layoutY="420.0" text="Погибло:" />
                                                  <Label layoutX="488.0" layoutY="440.0" text="Неинфицированные:" />
                                                  <Label layoutX="488.0" layoutY="460.0" text="Латентные больные:" />
                                                  <Label layoutX="488.0" layoutY="480.0" text="Больные:" />
                                                  <Label fx:id="base_dead" layoutX="545.0" layoutY="420.0" text="0" />
                                                  <Label fx:id="base_s" layoutX="612.0" layoutY="440.0" text="0" />
                                                  <Label fx:id="base_l" layoutX="609.0" layoutY="460.0" text="0" />
                                                  <Label fx:id="base_i" layoutX="543.0" layoutY="480.0" text="0" />
                                              </children>
                                          </AnchorPane>
                                      </content>
                                  </Tab>
                                  <Tab text="Модель SLIs">
                                      <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="580.0" prefWidth="698.0">
                                              <children>
                                                  <TextField fx:id="verLatentField" layoutX="50.0" layoutY="412.0" prefHeight="25.0" prefWidth="74.0" text="23.5" />
                                                  <TextField fx:id="verInfectedField" layoutX="50.0" layoutY="457.0" prefHeight="25.0" prefWidth="74.0" text="1.5" />
                                                  <TextField fx:id="verSusceptibleField" layoutX="50.0" layoutY="502.0" prefHeight="25.0" prefWidth="74.0" text="75" />
                                                  <Label layoutX="50.0" layoutY="392.0" text="Латентные больные, %" />
                                                  <Label layoutX="50.0" layoutY="437.0" text="Больные, %" />
                                                  <Label layoutX="50.0" layoutY="482.0" text="Неинфицированные, %" />
                                                  <Button fx:id="verButton" layoutX="315.0" layoutY="450.0" mnemonicParsing="false" onAction="#verClickEnter" text="Расчёт" />
                                                  <Pane fx:id="verPane" layoutX="21.0" layoutY="5.0" prefHeight="350.0" prefWidth="645.0" />
                                                  <Label layoutX="488.0" layoutY="420.0" text="Погибло:" />
                                                  <Label layoutX="488.0" layoutY="440.0" text="Неинфицированные:" />
                                                  <Label layoutX="488.0" layoutY="460.0" text="Латентные больные:" />
                                                  <Label layoutX="488.0" layoutY="480.0" text="Больные:" />
                                                  <Label fx:id="sli_dead" layoutX="545.0" layoutY="420.0" text="0" />
                                                  <Label fx:id="sli_i" layoutX="543.0" layoutY="480.0" text="0" />
                                                  <Label fx:id="sli_s" layoutX="612.0" layoutY="440.0" text="0" />
                                                  <Label fx:id="sli_l" layoutX="609.0" layoutY="460.0" text="0" />
                                              </children>
                                          </AnchorPane>
                                      </content>
                                  </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Универсальные модели">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="650.0" prefWidth="700.0">
                     <children>
                        <TabPane prefHeight="620.0" prefWidth="700.0" tabClosingPolicy="UNAVAILABLE">
                           <tabs>
                              <Tab text="Модель SIR">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="386.0" prefWidth="600.0">
                                       <children>
                                          <Pane fx:id="sirPane" layoutX="21.0" layoutY="5.0" prefHeight="360.0" prefWidth="645.0" />
                                          <TextField fx:id="susceptibleField" layoutX="50.0" layoutY="412.0" prefHeight="25.0" prefWidth="74.0" text="80" />
                                          <TextField fx:id="infectedField" layoutX="50.0" layoutY="457.0" prefHeight="25.0" prefWidth="74.0" text="12" />
                                          <TextField fx:id="recoveredField" layoutX="50.0" layoutY="502.0" prefHeight="25.0" prefWidth="74.0" text="8" />
                                          <Label layoutX="50.0" layoutY="392.0" text="Неинфицированные, %" />
                                          <Label layoutX="50.0" layoutY="437.0" text="Больные, %" />
                                          <Label layoutX="50.0" layoutY="482.0" text="Излечившиеся , %" />
                                          <Button layoutX="315.0" layoutY="450.0" mnemonicParsing="false" onAction="#sirClickEnter" text="Расчёт" />
                                          <Label layoutX="488.0" layoutY="420.0" text="Погибло:" />
                                          <Label layoutX="488.0" layoutY="440.0" text="Неинфицированные:" />
                                          <Label layoutX="488.0" layoutY="460.0" text="Больные:" />
                                          <Label layoutX="488.0" layoutY="480.0" text="Излеченные:" />
                                          <Label fx:id="sir_dead" layoutX="545.0" layoutY="420.0" text="0" />
                                          <Label fx:id="sir_s" layoutX="612.0" layoutY="440.0" text="0" />
                                          <Label fx:id="sir_i" layoutX="546.0" layoutY="460.0" text="0" />
                                          <Label fx:id="sir_r" layoutX="565.0" layoutY="480.0" text="0" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="Модель SIRm">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="386.0" prefWidth="600.0">
                                       <children>
                                          <Pane fx:id="sirModPane" layoutX="21.0" layoutY="5.0" prefHeight="360.0" prefWidth="645.0" />
                                          <TextField fx:id="modSusceptibleField" layoutX="50.0" layoutY="412.0" prefHeight="25.0" prefWidth="74.0" text="80" />
                                          <TextField fx:id="modInfectedField" layoutX="50.0" layoutY="457.0" prefHeight="25.0" prefWidth="74.0" text="12" />
                                          <TextField fx:id="modRecoveredField" layoutX="50.0" layoutY="502.0" prefHeight="25.0" prefWidth="74.0" text="8" />
                                          <Label layoutX="50.0" layoutY="392.0" text="Неинфицированные, %" />
                                          <Label layoutX="50.0" layoutY="437.0" text="Больные, %" />
                                          <Label layoutX="50.0" layoutY="482.0" text="Излечившиеся , %" />
                                          <Button layoutX="315.0" layoutY="450.0" mnemonicParsing="false" onAction="#modClickEnter" text="Расчёт" />
                                          <Label layoutX="488.0" layoutY="420.0" text="Погибло:" />
                                          <Label layoutX="488.0" layoutY="440.0" text="Неинфицированные:" />
                                          <Label layoutX="488.0" layoutY="460.0" text="Больные:" />
                                          <Label layoutX="488.0" layoutY="480.0" text="Излеченные:" />
                                          <Label fx:id="mod_dead" layoutX="545.0" layoutY="420.0" text="0" />
                                          <Label fx:id="mod_s" layoutX="612.0" layoutY="440.0" text="0" />
                                          <Label fx:id="mod_i" layoutX="546.0" layoutY="460.0" text="0" />
                                          <Label fx:id="mod_r" layoutX="565.0" layoutY="480.0" text="0" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="Модель SIS">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="386.0" prefWidth="600.0">
                                       <children>
                                          <Pane fx:id="sisPane" layoutX="21.0" layoutY="5.0" prefHeight="360.0" prefWidth="645.0" />
                                          <TextField fx:id="sisSusceptibleField" layoutX="50.0" layoutY="412.0" prefHeight="25.0" prefWidth="74.0" text="80" />
                                          <TextField fx:id="sisInfectedField" layoutX="50.0" layoutY="457.0" prefHeight="25.0" prefWidth="74.0" text="20" />
                                          <Label layoutX="50.0" layoutY="392.0" text="Неинфицированные, %" />
                                          <Label layoutX="50.0" layoutY="437.0" text="Больные, %" />
                                          <Button layoutX="315.0" layoutY="450.0" mnemonicParsing="false" onAction="#sisClickEnter" text="Расчёт" />
                                          <Label layoutX="488.0" layoutY="420.0" text="Погибло:" />
                                          <Label layoutX="488.0" layoutY="440.0" text="Неинфицированные:" />
                                          <Label layoutX="488.0" layoutY="460.0" text="Больные:" />
                                          <Label fx:id="sis_dead" layoutX="545.0" layoutY="420.0" text="0" />
                                          <Label fx:id="sis_s" layoutX="612.0" layoutY="440.0" text="0" />
                                          <Label fx:id="sis_i" layoutX="545.0" layoutY="460.0" text="0" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="Модель SIRS">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="386.0" prefWidth="600.0">
                                       <children>
                                          <Pane fx:id="sirsPane" layoutX="21.0" layoutY="5.0" prefHeight="360.0" prefWidth="645.0" />
                                          <TextField fx:id="sirsSusceptibleField" layoutX="50.0" layoutY="412.0" prefHeight="25.0" prefWidth="74.0" text="80" />
                                          <TextField fx:id="sirsInfectedField" layoutX="50.0" layoutY="457.0" prefHeight="25.0" prefWidth="74.0" text="12" />
                                          <TextField fx:id="sirsRecoveredField" layoutX="50.0" layoutY="502.0" prefHeight="25.0" prefWidth="74.0" text="8" />
                                          <Label layoutX="50.0" layoutY="392.0" text="Неинфицированные, %" />
                                          <Label layoutX="50.0" layoutY="437.0" text="Больные, %" />
                                          <Label layoutX="50.0" layoutY="482.0" text="Излечившиеся , %" />
                                          <Button layoutX="315.0" layoutY="450.0" mnemonicParsing="false" onAction="#sirsClickEnter" text="Расчёт" />
                                          <Label layoutX="488.0" layoutY="420.0" text="Погибло:" />
                                          <Label layoutX="488.0" layoutY="440.0" text="Неинфицированные:" />
                                          <Label layoutX="488.0" layoutY="460.0" text="Больные:" />
                                          <Label layoutX="488.0" layoutY="480.0" text="Излеченные:" />
                                          <Label fx:id="sirs_dead" layoutX="545.0" layoutY="420.0" text="0" />
                                          <Label fx:id="sirs_s" layoutX="612.0" layoutY="440.0" text="0" />
                                          <Label fx:id="sirs_i" layoutX="545.0" layoutY="460.0" text="0" />
                                          <Label fx:id="sirs_r" layoutX="565.0" layoutY="480.0" text="0" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="Модель SEIR">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="573.0" prefWidth="700.0">
                                       <children>
                                          <Pane fx:id="seirPane" layoutX="21.0" layoutY="5.0" prefHeight="360.0" prefWidth="645.0" />
                                          <TextField fx:id="seirSusceptibleField" layoutX="50.0" layoutY="412.0" prefHeight="25.0" prefWidth="74.0" text="78" />
                                          <TextField fx:id="seirInfectedField" layoutX="50.0" layoutY="457.0" prefHeight="25.0" prefWidth="74.0" text="0" />
                                          <TextField fx:id="seirRecoveredField" layoutX="50.0" layoutY="502.0" prefHeight="25.0" prefWidth="74.0" text="10" />
                                          <Label layoutX="50.0" layoutY="392.0" text="Неинфицированные, %" />
                                          <Label layoutX="50.0" layoutY="437.0" text="Активно больные, %" />
                                          <Label layoutX="50.0" layoutY="482.0" text="Излечившиеся , %" />
                                          <Button layoutX="315.0" layoutY="450.0" mnemonicParsing="false" onAction="#seirClickEnter" text="Расчёт" />
                                          <Label layoutX="488.0" layoutY="420.0" text="Погибло:" />
                                          <Label layoutX="488.0" layoutY="440.0" text="Неинфицированные:" />
                                          <Label layoutX="488.0" layoutY="460.0" text="Латентные больные:" />
                                          <Label layoutX="488.0" layoutY="480.0" text="Больные:" />
                                          <Label fx:id="seir_dead" layoutX="545.0" layoutY="420.0" text="0" />
                                          <Label fx:id="seir_s" layoutX="612.0" layoutY="440.0" text="0" />
                                          <Label fx:id="seir_e" layoutX="609.0" layoutY="460.0" text="0" />
                                          <Label fx:id="seir_i" layoutX="543.0" layoutY="480.0" text="0" />
                                          <Label layoutX="50.0" layoutY="527.0" text="Латентно больные, %" />
                                          <TextField fx:id="seirExposeddField" layoutX="50.0" layoutY="547.0" prefHeight="25.0" prefWidth="74.0" text="12" />
                                          <Label layoutX="488.0" layoutY="500.0" text="Излеченные:" />
                                          <Label fx:id="seir_r" layoutX="565.0" layoutY="500.0" text="0" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="Модель SEIRS">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="569.0" prefWidth="700.0">
                                       <children>
                                          <Pane fx:id="seirsPane" layoutX="21.0" layoutY="5.0" prefHeight="360.0" prefWidth="645.0" />
                                          <TextField fx:id="seirsSusceptibleField" layoutX="50.0" layoutY="412.0" prefHeight="25.0" prefWidth="74.0" text="78" />
                                          <TextField fx:id="seirsInfectedField" layoutX="50.0" layoutY="457.0" prefHeight="25.0" prefWidth="74.0" text="0" />
                                          <TextField fx:id="seirsRecoveredField" layoutX="50.0" layoutY="502.0" prefHeight="25.0" prefWidth="74.0" text="10" />
                                          <Label layoutX="50.0" layoutY="392.0" text="Неинфицированные, %" />
                                          <Label layoutX="50.0" layoutY="437.0" text="Активно больные, %" />
                                          <Label layoutX="50.0" layoutY="482.0" text="Излечившиеся , %" />
                                          <Button layoutX="315.0" layoutY="450.0" mnemonicParsing="false" onAction="#seirsClickEnter" text="Расчёт" />
                                          <Label layoutX="488.0" layoutY="420.0" text="Погибло:" />
                                          <Label layoutX="488.0" layoutY="440.0" text="Неинфицированные:" />
                                          <Label layoutX="488.0" layoutY="460.0" text="Латентные больные:" />
                                          <Label layoutX="488.0" layoutY="480.0" text="Больные:" />
                                          <Label fx:id="seirs_dead" layoutX="545.0" layoutY="420.0" text="0" />
                                          <Label fx:id="seirs_s" layoutX="612.0" layoutY="440.0" text="0" />
                                          <Label fx:id="seirs_e" layoutX="609.0" layoutY="460.0" text="0" />
                                          <Label fx:id="seirs_i" layoutX="543.0" layoutY="480.0" text="0" />
                                          <Label layoutX="50.0" layoutY="527.0" text="Латентно больные, %" />
                                          <TextField fx:id="seirsExposeddField" layoutX="50.0" layoutY="547.0" prefHeight="25.0" prefWidth="74.0" text="12" />
                                          <Label layoutX="300.0" layoutY="513.0" text="Инкубационный период" />
                                          <TextField fx:id="seirsIncubTime" layoutX="300.0" layoutY="533.0" prefHeight="25.0" prefWidth="74.0" text="0.1" />
                                          <Label layoutX="488.0" layoutY="500.0" text="Излеченные:" />
                                          <Label fx:id="seirs_r" layoutX="565.0" layoutY="500.0" text="0" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                           </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
