<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="357.0" prefWidth="494.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.math.epidemic.Controller.UpdateLocacityController">
   <children>
      <TextField fx:id="birth_rateField" layoutX="160.0" layoutY="180.0" prefHeight="25.0" prefWidth="235.0" />
      <TextField fx:id="populationField" layoutX="160.0" layoutY="100.0" prefHeight="25.0" prefWidth="235.0" />
      <TextField fx:id="contactField" layoutX="160.0" layoutY="140.0" prefHeight="25.0" prefWidth="235.0" />
      <TextField fx:id="nameField" layoutX="160.0" layoutY="60.0" prefHeight="25.0" prefWidth="235.0" />
      <Label layoutX="30.0" layoutY="180.0" text="Рождаемость" />
      <Label layoutX="30.0" layoutY="125.0" prefHeight="53.0" prefWidth="126.0" text="Частота эффективных &#10;контактов" />
      <Label layoutX="30.0" layoutY="100.0" text="Население" />
      <Label layoutX="30.0" layoutY="60.0" text="Название" />
      <TextField fx:id="death_rateField" layoutX="160.0" layoutY="220.0" prefHeight="25.0" prefWidth="235.0" />
      <Label layoutX="30.0" layoutY="220.0" text="Смертность" />
      <Button layoutX="238.0" layoutY="307.0" mnemonicParsing="false" onAction="#onAdd" text="Изменить" />
      <Label layoutX="30.0" layoutY="260.0" text="Константа скорости&#10;вакцинации" />
      <TextField fx:id="vaccineField" layoutX="160.0" layoutY="260.0" prefHeight="25.0" prefWidth="235.0" />
      <Label layoutX="127.0" layoutY="14.0" text="Изменение населённого пункта">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
